---
- name: OpenStack Lab Infrastructure Setup
  hosts: localhost
  vars:
    osp_cloud: ospcloud
    osp_component_name: three-tier-app
  tasks:
  - name: Load component configuration
    include_vars:
      file: "{{ osp_cloud }}/{{ osp_component_name }}.yaml"
      name: osp_terraform

  - name: Set fact for terraform directory
    set_fact:
      osp_terraform_dir: "{{ playbook_dir }}/terraform/{{ osp_cloud }}/{{ osp_component_name }}"

  - name: Run osp_terraform role
    include_role:
      name: osp_terraform

  - name: Refresh Inventory
    meta: refresh_inventory

- name: Wait for hosts
  hosts: apps:appdbs:frontends
  gather_facts: false
  tasks:
  - name: Wait for connection
    wait_for_connection:
      timeout: 600
